{
    "base_building_id": 61020300,
    "buildable_fields": [
        {
            "field_id": 201,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 20102,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 20111,
            "building_id": 61020311,
            "bonus_type": 1
        },
        {
            "field_id": 20132,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 212,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 21211,
            "building_id": 61020311,
            "bonus_type": 1
        },
        {
            "field_id": 21232,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 21232,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 221,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 22111,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 22111,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 22111,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 222,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 22202,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 22211,
            "building_id": 61020311,
            "bonus_type": 1
        },
        {
            "field_id": 22232,
            "building_id": 61020399,
            "bonus_type": 2
        },
        {
            "field_id": 232,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 23211,
            "building_id": 61020311,
            "bonus_type": 1
        },
        {
            "field_id": 501,
            "building_id": 61020300,
            "bonus_type": 0
        },
        {
            "field_id": 50111,
            "building_id": 61020311,
            "bonus_type": 1
        }
    ],
    "upgrade_to": []
}