{
    "base_building_id": 61220500,
    "buildable_fields": [
        {
            "field_id": 706,
            "building_id": 61220500,
            "bonus_type": 0
        },
        {
            "field_id": 702,
            "building_id": 61220500,
            "bonus_type": 0
        },
        {
            "field_id": 70612,
            "building_id": 61220599,
            "bonus_type": 2
        },
        {
            "field_id": 70212,
            "building_id": 61220599,
            "bonus_type": 2
        },
        {
            "field_id": 70622,
            "building_id": 61220599,
            "bonus_type": 2
        },
        {
            "field_id": 70222,
            "building_id": 61220599,
            "bonus_type": 2
        },
        {
            "field_id": 70621,
            "building_id": 61220599,
            "bonus_type": 2
        },
        {
            "field_id": 70221,
            "building_id": 61220599,
            "bonus_type": 2
        }
    ],
    "upgrade_to": []
}
