{
    "base_building_id": 63220400,
    "buildable_fields": [
        {
            "field_id": 402,
            "building_id": 63220400,
            "bonus_type": 0
        },
        {
            "field_id": 406,
            "building_id": 63220400,
            "bonus_type": 0
        },
        {
            "field_id": 60101,
            "building_id": 63220499,
            "bonus_type": 2
        },
        {
            "field_id": 60104,
            "building_id": 63220499,
            "bonus_type": 2
        },
        {
            "field_id": 60103,
            "building_id": 63220499,
            "bonus_type": 2
        },
        {
            "field_id": 40231,
            "building_id": 63220499,
            "bonus_type": 2
        }
    ],
    "upgrade_to": []
}
