{
    "base_building_id": 23020400,
    "buildable_fields": [],
    "upgrade_to": [
        {
            "building_id": 23020402,
            "bonus_type": 1
        },
        {
            "building_id": 23020499,
            "bonus_type": 2
        }
    ]
}
