{
    "base_building_id": 61040200,
    "buildable_fields": [
        {
            "field_id": 713,
            "building_id": 61040200,
            "bonus_type": 0
        },
        {
            "field_id": 71304,
            "building_id": 61040299,
            "bonus_type": 2
        },
        {
            "field_id": 71331,
            "building_id": 61040299,
            "bonus_type": 2
        }
    ],
    "upgrade_to": []
}