{
    "base_building_id": 86000502,
    "buildable_fields": [
        {
            "field_id": 944,
            "building_id": 86000502,
            "bonus_type": 0
        }
    ],
    "upgrade_to": []
}