{
    "base_building_id": 85900100,
    "buildable_fields": [
        {
            "field_id": 802,
            "building_id": 85900100,
            "bonus_type": 0
        }
],
    "upgrade_to": []
}