{
    "base_building_id": 86000100,
    "buildable_fields": [
        {
            "field_id": 942,
            "building_id": 86000100,
            "bonus_type": 0
        }
    ],
    "upgrade_to": []
}