{
    "base_building_id": 75310500,
    "buildable_fields": [],
    "upgrade_to": [
        {
            "building_id": 75310599,
            "bonus_type": 2
        },
        {
            "building_id": 75310599,
            "bonus_type": 2
        }
    ]
}
