{
    "base_building_id": 23110200,
    "buildable_fields": [],
    "upgrade_to": [
        {
            "building_id": 23110201,
            "bonus_type": 1
        },
        {
            "building_id": 23110299,
            "bonus_type": 2
        }
    ]
}