{
    "base_building_id": 23110500,
    "buildable_fields": [],
    "upgrade_to": [
        {
            "building_id": 23110501,
            "bonus_type": 1
        },
        {
            "building_id": 23110599,
            "bonus_type": 2
        }
    ]
}
