{
    "base_building_id": 63150300,
    "buildable_fields": [
        {
            "field_id": 501,
            "building_id": 63150300,
            "bonus_type": 0
        },
        {
            "field_id": 50111,
            "building_id": 63150399,
            "bonus_type": 2
        }
    ],
    "upgrade_to": []
}