{
    "base_building_id": 21110300,
    "buildable_fields": [
        {
            "field_id": 601,
            "building_id": 21110300,
            "bonus_type": 0
        },
        {
            "field_id": 60101,
            "building_id": 21110301,
            "bonus_type": 1
        },
        {
            "field_id": 60103,
            "building_id": 21110399,
            "bonus_type": 2
        },
        {
            "field_id": 60104,
            "building_id": 21110399,
            "bonus_type": 2
        }
    ],
    "upgrade_to": []
}